PORT=3000

#database config
const DB_USERNAME="root"
const DB_PASSWORD="genuine123"
const DB_NAME="aws"
const DB_HOST="awsian.ct8srtp2hhm0.us-east-1.rds.amazonaws.com"
const DB_PORT="3306"


###PGCONFIG
#POSTGRES_URI="host=localhost user=ian password=1708 dbname=dianaOnRails_development port=5432 sslmode=disable" 
# > database.go
###"gorm.io/driver/postgres"
###dsn := os.Getenv("MYSQL_URI")
###DB, err = gorm.Open(postgres.Open(dsn), &gorm.Config{}) */





#MONGODB_URI= 'mongodb+srv://test:tests@payever.pbeuhce.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb+srv://test:test@mdbcluster.tgepnhk.mongodb.net/golang?retryWrites=true&w=majority'
 