PORT=3000





###PGCONFIG
#POSTGRES_URI="host=localhost user=ian password=1708 dbname=dianaOnRails_development port=5432 sslmode=disable" 
# > database.go
###"gorm.io/driver/postgres"
###dsn := os.Getenv("MYSQL_URI")
###DB, err = gorm.Open(postgres.Open(dsn), &gorm.Config{}) */





MONGODB_URI= 'mongodb+srv://test:tests@payever.pbeuhce.mongodb.net/?retryWrites=true&w=majority'
 