PORT=3000
POSTGRES_URI="host=localhost user=ian password=1708 dbname=dianaOnRails_development port=5432 sslmode=disable"  
MONGODB_URI= 'mongodb+srv://test:tests@payever.pbeuhce.mongodb.net/?retryWrites=true&w=majority'
# POSTGRES_URI ='host=ec2-18-218-49-137.us-east-2.compute.amazonaws.com user=postgres password=root dbname=template1 port=5432 ssqlmode=none'  