PORT=3000

#database config
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "news_database"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"


###PGCONFIG
#POSTGRES_URI="host=localhost user=ian password=1708 dbname=dianaOnRails_development port=5432 sslmode=disable" 
# > database.go
###"gorm.io/driver/postgres"
###dsn := os.Getenv("MYSQL_URI")
###DB, err = gorm.Open(postgres.Open(dsn), &gorm.Config{}) */


MONGODB_URI= 'mongodb+srv://USER:PASSWORD@mdbcluster.tgepnhk.mongodb.net/golang?retryWrites=true&w=majority'
 